__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 7CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_clock_init 7CE 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@inter_bits 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
usart_init@rx_bits 71 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
usart_init@tx_bits 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E4 0 CODE 0
__ptext2 7C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
clock_init@bits 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_usart_init 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_clock_init 7C4 0 CODE 0
_usart_init 7E4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CE 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text1 FC8 FF7 CODE FC8 0
maintext F9C FC7 CODE F9C 0
text2 F88 F9B CODE F88 0
%locals
dist/default/debug\projekt.X.debug.o
C:\Users\Matej\AppData\Local\Temp\xcAs7hg.s
658 7FC 0 CODE 0
661 7FC 0 CODE 0
667 7FC 0 CODE 0
669 7FC 0 CODE 0
670 7FD 0 CODE 0
main.c
31 7CE 0 CODE 0
34 7CE 0 CODE 0
35 7CF 0 CODE 0
36 7D0 0 CODE 0
38 7D2 0 CODE 0
39 7D7 0 CODE 0
43 7DC 0 CODE 0
45 7E0 0 CODE 0
uart.c
11 7E4 0 CODE 0
16 7E4 0 CODE 0
17 7E5 0 CODE 0
18 7E6 0 CODE 0
19 7E7 0 CODE 0
20 7E8 0 CODE 0
21 7EC 0 CODE 0
22 7ED 0 CODE 0
25 7EE 0 CODE 0
26 7EF 0 CODE 0
27 7F0 0 CODE 0
28 7F1 0 CODE 0
29 7F2 0 CODE 0
31 7F3 0 CODE 0
33 7F7 0 CODE 0
36 7FB 0 CODE 0
main.c
22 7C4 0 CODE 0
25 7C4 0 CODE 0
26 7C8 0 CODE 0
27 7C9 0 CODE 0
29 7CD 0 CODE 0
