__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIE 464 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 7C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_clock_init 7A8 0 CODE 0
printf@ap 71 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 797 0 CODE 0
main@inter_bits 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 798 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
usart_init@rx_bits 71 0 COMMON 1
_printf 7DD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
usart_init@tx_bits 70 0 COMMON 1
_uart_send_char 798 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A8 0 CODE 0
__ptext2 798 0 CODE 0
__ptext3 7DD 0 CODE 0
__ptext4 797 0 CODE 0
__ptext5 79E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 73 0 COMMON 1
clock_init@bits 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_usart_init 7C0 0 CODE 0
__end_of_printf 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_clock_init 79E 0 CODE 0
_usart_init 7A8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
uart_send_char@c 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C0 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_uart_send_char 79E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text3 FBA FF7 CODE FBA 0
maintext F80 FB9 CODE F80 0
text1 F50 F7F CODE F50 0
strings 6 1D STRING 6 0
text5 F3C F4F CODE F3C 0
text2 F30 F3B CODE F30 0
text4 F2E F2F CODE F2E 0
%locals
dist/default/production\projekt.X.production.o
C:\Users\Matej\AppData\Local\Temp\xcAscoc.s
687 7FC 0 CODE 0
690 7FC 0 CODE 0
696 7FC 0 CODE 0
698 7FC 0 CODE 0
699 7FD 0 CODE 0
main.c
31 7C0 0 CODE 0
34 7C0 0 CODE 0
35 7C1 0 CODE 0
36 7C2 0 CODE 0
38 7C4 0 CODE 0
39 7C9 0 CODE 0
43 7CE 0 CODE 0
44 7D4 0 CODE 0
46 7DA 0 CODE 0
uart.c
10 7A8 0 CODE 0
15 7A8 0 CODE 0
16 7A9 0 CODE 0
17 7AA 0 CODE 0
18 7AB 0 CODE 0
19 7AC 0 CODE 0
20 7B0 0 CODE 0
21 7B1 0 CODE 0
24 7B2 0 CODE 0
25 7B3 0 CODE 0
26 7B4 0 CODE 0
27 7B5 0 CODE 0
28 7B6 0 CODE 0
30 7B7 0 CODE 0
32 7BB 0 CODE 0
35 7BF 0 CODE 0
5 798 0 CODE 0
6 799 0 CODE 0
8 79D 0 CODE 0
G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 7DD 0 CODE 0
550 7DE 0 CODE 0
553 7E2 0 CODE 0
558 7E3 0 CODE 0
553 7E9 0 CODE 0
1567 7FB 0 CODE 0
G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
7 797 0 CODE 0
9 797 0 CODE 0
main.c
22 79E 0 CODE 0
25 79E 0 CODE 0
26 7A2 0 CODE 0
27 7A3 0 CODE 0
29 7A7 0 CODE 0
