[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Work\Mechatronics\firmware\Lesson6\OpticalInt.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|D:\Work\Mechatronics\firmware\Lesson7\16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=D:\Work\Mechatronics\firmware\Lesson6\OpticalInt.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|D:\Work\Mechatronics\firmware\Lesson7\16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=D:\Work\Mechatronics\firmware\Lesson6\LCD.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|D:\Work\Mechatronics\firmware\Lesson7\16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=D:\Work\Mechatronics\firmware\Lesson6\LCD.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|D:\Work\Mechatronics\firmware\Lesson7\16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=D:\Work\Mechatronics\firmware\Lesson5\OpticalInt.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=D:\Work\Mechatronics\firmware\Lesson5\OpticalInt.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=D:\Work\Mechatronics\firmware\Lesson5\LCD.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File007]
Location=D:\Work\Mechatronics\firmware\Lesson5\LCD.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File008]
Location=C:\Mechatronics\firmware\Lesson5\OpticalInt.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File009]
Location=C:\Mechatronics\firmware\Lesson5\OpticalInt.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File010]
Location=C:\Mechatronics\firmware\Lesson5\LCD.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File011]
Location=C:\Mechatronics\firmware\Lesson5\LCD.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File012]
Location=OpticalInt.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File013]
Location=LCD.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File014]
Location=OpticalInt.cof
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File015]
Location=OpticalInt.cod
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File016]
Location=OpticalInt.hex
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|OpticalInt.asm|LCD.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
