Version 3.2 HI-TECH Software Intermediate Code
"5969 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\include\proc\pic16f917.h
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S206 . RD WR WREN WRERR . EEPGD ]
"5977
[s S207 :1 `uc 1 :1 `uc 1 ]
[n S207 . EERD EEWR ]
"5968
[u S205 `S206 1 `S207 1 ]
[n S205 . . . ]
"5982
[v _EECON1bits `VS205 ~T0 @X0 0 e@396 ]
"3306
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"5963
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"3168
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"80
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . T0IF . T0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"6022
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"55 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\include\proc\pic16f917.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"602
[; <" PIR2 equ 0Dh ;# ">
"654
[; <" TMR1 equ 0Eh ;# ">
"661
[; <" TMR1L equ 0Eh ;# ">
"668
[; <" TMR1H equ 0Fh ;# ">
"675
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1002
[; <" RCSTA equ 018h ;# ">
"1097
[; <" TXREG equ 019h ;# ">
"1104
[; <" RCREG equ 01Ah ;# ">
"1111
[; <" CCPR2 equ 01Bh ;# ">
"1118
[; <" CCPR2L equ 01Bh ;# ">
"1125
[; <" CCPR2H equ 01Ch ;# ">
"1132
[; <" CCP2CON equ 01Dh ;# ">
"1190
[; <" ADRESH equ 01Eh ;# ">
"1197
[; <" ADCON0 equ 01Fh ;# ">
"1298
[; <" OPTION_REG equ 081h ;# ">
"1368
[; <" TRISA equ 085h ;# ">
"1430
[; <" TRISB equ 086h ;# ">
"1492
[; <" TRISC equ 087h ;# ">
"1554
[; <" TRISD equ 088h ;# ">
"1616
[; <" TRISE equ 089h ;# ">
"1654
[; <" PIE1 equ 08Ch ;# ">
"1716
[; <" PIE2 equ 08Dh ;# ">
"1768
[; <" PCON equ 08Eh ;# ">
"1809
[; <" OSCCON equ 08Fh ;# ">
"1874
[; <" OSCTUNE equ 090h ;# ">
"1926
[; <" ANSEL equ 091h ;# ">
"2046
[; <" PR2 equ 092h ;# ">
"2053
[; <" SSPADD equ 093h ;# ">
"2060
[; <" SSPSTAT equ 094h ;# ">
"2229
[; <" WPUB equ 095h ;# ">
"2234
[; <" WPU equ 095h ;# ">
"2467
[; <" IOCB equ 096h ;# ">
"2472
[; <" IOC equ 096h ;# ">
"2615
[; <" CMCON1 equ 097h ;# ">
"2641
[; <" TXSTA equ 098h ;# ">
"2722
[; <" SPBRG equ 099h ;# ">
"2729
[; <" CMCON0 equ 09Ch ;# ">
"2799
[; <" VRCON equ 09Dh ;# ">
"2859
[; <" ADRESL equ 09Eh ;# ">
"2866
[; <" ADCON1 equ 09Fh ;# ">
"2908
[; <" WDTCON equ 0105h ;# ">
"2966
[; <" LCDCON equ 0107h ;# ">
"3042
[; <" LCDPS equ 0108h ;# ">
"3112
[; <" LVDCON equ 0109h ;# ">
"3165
[; <" EEDATL equ 010Ch ;# ">
"3170
[; <" EEDATA equ 010Ch ;# ">
"3303
[; <" EEADRL equ 010Dh ;# ">
"3308
[; <" EEADR equ 010Dh ;# ">
"3441
[; <" EEDATH equ 010Eh ;# ">
"3491
[; <" EEADRH equ 010Fh ;# ">
"3535
[; <" LCDDATA0 equ 0110h ;# ">
"3697
[; <" LCDDATA1 equ 0111h ;# ">
"3859
[; <" LCDDATA2 equ 0112h ;# ">
"4021
[; <" LCDDATA3 equ 0113h ;# ">
"4183
[; <" LCDDATA4 equ 0114h ;# ">
"4345
[; <" LCDDATA5 equ 0115h ;# ">
"4507
[; <" LCDDATA6 equ 0116h ;# ">
"4669
[; <" LCDDATA7 equ 0117h ;# ">
"4831
[; <" LCDDATA8 equ 0118h ;# ">
"4993
[; <" LCDDATA9 equ 0119h ;# ">
"5155
[; <" LCDDATA10 equ 011Ah ;# ">
"5317
[; <" LCDDATA11 equ 011Bh ;# ">
"5479
[; <" LCDSE0 equ 011Ch ;# ">
"5641
[; <" LCDSE1 equ 011Dh ;# ">
"5803
[; <" LCDSE2 equ 011Eh ;# ">
"5965
[; <" EECON1 equ 018Ch ;# ">
"6024
[; <" EECON2 equ 018Dh ;# ">
"6 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 209  ]
[e :U 210 ]
[e $U 209  ]
[e :U 209 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 210  ]
[e :U 211 ]
"11
[e = _EEADR -> _from `uc ]
"12
[e $U 212  ]
[e :U 213 ]
{
"13
[e $U 215  ]
[e :U 216 ]
[e $U 215  ]
[e :U 215 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 216  ]
[e :U 217 ]
"15
[e =& _EECON1 -> -> 127 `i `uc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 212 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 213  ]
[e :U 214 ]
"36
[e :UE 208 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 219  ]
[e :U 220 ]
[e $U 219  ]
[e :U 219 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 220  ]
[e :U 221 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[e =& _EECON1 -> -> 127 `i `uc ]
"48
[e $U 222  ]
[e :U 223 ]
{
"49
[e $U 225  ]
[e :U 226 ]
{
"50
[e $U 225  ]
"51
}
[e :U 225 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 226  ]
[e :U 227 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `uc ]
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 228  ]
{
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 228 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 229  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 229 ]
"67
}
[e :U 222 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 223  ]
[e :U 224 ]
"101
[e :UE 218 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 230  ]
"109
[e :UE 230 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 231  ]
"117
[e :UE 231 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 232  ]
"127
[e :UE 232 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 233  ]
"136
[e :UE 233 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 234  ]
"146
[e :UE 234 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 235  ]
"154
[e :UE 235 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 236  ]
"161
[e :UE 236 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 237  ]
"170
[e :UE 237 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 238  ]
"178
[e :UE 238 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 239  ]
"187
[e :UE 239 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 240  ]
"196
[e :UE 240 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 241  ]
"204
[e :UE 241 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 242  ]
"211
[e :UE 242 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 243  ]
"218
[e :UE 243 ]
}
