Version 3.2 HI-TECH Software Intermediate Code
"10 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\include\c90\conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"12 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[p n 350 ]
"477
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"478
{
[e :U _printf ]
"477
[v _f `*Cuc ~T0 @X0 1 r0 ]
"478
[f ]
"479
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[v _c `uc ~T0 @X0 1 a ]
"521
[v _prec `c ~T0 @X0 1 a ]
"525
[v _flag `uc ~T0 @X0 1 a ]
"540
[u S6 `ul 1 `d 1 ]
[n S6 . vd integ ]
"543
[v _tmpval `S6 ~T0 @X0 1 a ]
"545
[v _val `ui ~T0 @X0 1 a ]
"546
[v _len `ui ~T0 @X0 1 a ]
"547
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[e = *U &U _ap ( ___va_start ..  ]
"553
[e $U 8  ]
[e :U 9 ]
{
"557
{
"558
[e ( _putch (1 _c ]
"559
[e $U 8  ]
"560
}
"1448
{
"1495
}
"1559
}
[e :U 8 ]
"553
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> -> -> 0 `i `uc `i 9  ]
[e :U 10 ]
"1566
[e ) -> 0 `i ]
[e $UE 7  ]
"1567
[e :UE 7 ]
}
