Version 3.2 HI-TECH Software Intermediate Code
"1813 ../pic16f917.h
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1820
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1812
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1807
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
[p mainexit ]
"466
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"476
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . T0IF . T0IE ]
"465
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"460
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"5 ../uart.h
[v _usart_init `(i ~T0 @X0 0 ef ]
"4
[v _uart_send_char `(i ~T0 @X0 0 ef1`uc ]
"195 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"55 ../pic16f917.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"602
[; <" PIR2 equ 0Dh ;# ">
"654
[; <" TMR1 equ 0Eh ;# ">
"661
[; <" TMR1L equ 0Eh ;# ">
"668
[; <" TMR1H equ 0Fh ;# ">
"675
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1002
[; <" RCSTA equ 018h ;# ">
"1097
[; <" TXREG equ 019h ;# ">
"1104
[; <" RCREG equ 01Ah ;# ">
"1111
[; <" CCPR2 equ 01Bh ;# ">
"1118
[; <" CCPR2L equ 01Bh ;# ">
"1125
[; <" CCPR2H equ 01Ch ;# ">
"1132
[; <" CCP2CON equ 01Dh ;# ">
"1190
[; <" ADRESH equ 01Eh ;# ">
"1197
[; <" ADCON0 equ 01Fh ;# ">
"1298
[; <" OPTION_REG equ 081h ;# ">
"1368
[; <" TRISA equ 085h ;# ">
"1430
[; <" TRISB equ 086h ;# ">
"1492
[; <" TRISC equ 087h ;# ">
"1554
[; <" TRISD equ 088h ;# ">
"1616
[; <" TRISE equ 089h ;# ">
"1654
[; <" PIE1 equ 08Ch ;# ">
"1716
[; <" PIE2 equ 08Dh ;# ">
"1768
[; <" PCON equ 08Eh ;# ">
"1809
[; <" OSCCON equ 08Fh ;# ">
"1874
[; <" OSCTUNE equ 090h ;# ">
"1926
[; <" ANSEL equ 091h ;# ">
"2046
[; <" PR2 equ 092h ;# ">
"2053
[; <" SSPADD equ 093h ;# ">
"2060
[; <" SSPSTAT equ 094h ;# ">
"2229
[; <" WPUB equ 095h ;# ">
"2234
[; <" WPU equ 095h ;# ">
"2467
[; <" IOCB equ 096h ;# ">
"2472
[; <" IOC equ 096h ;# ">
"2615
[; <" CMCON1 equ 097h ;# ">
"2641
[; <" TXSTA equ 098h ;# ">
"2722
[; <" SPBRG equ 099h ;# ">
"2729
[; <" CMCON0 equ 09Ch ;# ">
"2799
[; <" VRCON equ 09Dh ;# ">
"2859
[; <" ADRESL equ 09Eh ;# ">
"2866
[; <" ADCON1 equ 09Fh ;# ">
"2908
[; <" WDTCON equ 0105h ;# ">
"2966
[; <" LCDCON equ 0107h ;# ">
"3042
[; <" LCDPS equ 0108h ;# ">
"3112
[; <" LVDCON equ 0109h ;# ">
"3165
[; <" EEDATL equ 010Ch ;# ">
"3170
[; <" EEDATA equ 010Ch ;# ">
"3303
[; <" EEADRL equ 010Dh ;# ">
"3308
[; <" EEADR equ 010Dh ;# ">
"3441
[; <" EEDATH equ 010Eh ;# ">
"3491
[; <" EEADRH equ 010Fh ;# ">
"3535
[; <" LCDDATA0 equ 0110h ;# ">
"3697
[; <" LCDDATA1 equ 0111h ;# ">
"3859
[; <" LCDDATA2 equ 0112h ;# ">
"4021
[; <" LCDDATA3 equ 0113h ;# ">
"4183
[; <" LCDDATA4 equ 0114h ;# ">
"4345
[; <" LCDDATA5 equ 0115h ;# ">
"4507
[; <" LCDDATA6 equ 0116h ;# ">
"4669
[; <" LCDDATA7 equ 0117h ;# ">
"4831
[; <" LCDDATA8 equ 0118h ;# ">
"4993
[; <" LCDDATA9 equ 0119h ;# ">
"5155
[; <" LCDDATA10 equ 011Ah ;# ">
"5317
[; <" LCDDATA11 equ 011Bh ;# ">
"5479
[; <" LCDSE0 equ 011Ch ;# ">
"5641
[; <" LCDSE1 equ 011Dh ;# ">
"5803
[; <" LCDSE2 equ 011Eh ;# ">
"5965
[; <" EECON1 equ 018Ch ;# ">
"6024
[; <" EECON2 equ 018Dh ;# ">
"19 ../main.c
[p x FOSC=EXTRCCLK ]
[p x WDTE=ON ]
[p x PWRTE=OFF ]
[p x MCLRE=ON ]
[p x CP=OFF ]
[p x CPD=OFF ]
[p x BOREN=ON ]
[p x IESO=ON ]
[p x FCMEN=ON ]
[p x DEBUG=OFF ]
"22
[v _clock_init `(i ~T0 @X0 1 ef ]
{
[e :U _clock_init ]
[f ]
"24
[v _bits `S69 ~T0 @X0 1 a ]
"25
[e = . . _bits 0 4 -> -> 6 `i `uc ]
"26
[e = . . _bits 0 0 -> -> 1 `i `uc ]
"27
[e = _OSCCON *U -> &U _bits `*uc ]
"28
[e ) -> 0 `i ]
[e $UE 209  ]
"29
[e :UE 209 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[v _inter_bits `S16 ~T0 @X0 1 a ]
"34
[e = . . _inter_bits 0 7 -> -> 1 `i `uc ]
"35
[e = . . _inter_bits 0 6 -> -> 1 `i `uc ]
"36
[e = _INTCON *U -> &U _inter_bits `*uc ]
"38
[e ( _clock_init ..  ]
"39
[e ( _usart_init ..  ]
"42
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 255 `i `uc ]
"43
[e ( _uart_send_char (1 _c ]
"44
[e ( _printf :s 1C ]
"45
[e ) -> 0 `i ]
[e $UE 210  ]
"46
[e :UE 210 ]
}
[p f _printf 8388608 ]
[a 1C 72 101 108 108 111 0 ]

