%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7B1 7B1 14 2 1
text2 CODE 0 7A3 7A3 5 2 1
text3 CODE 0 7E0 7E0 1C 2 1
text4 CODE 0 7A2 7A2 1 2 1
text5 CODE 0 7A8 7A8 9 2 1
maintext CODE 0 7C5 7C5 1B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 C 2 1
config CONFIG 4 2007 2007 1 2 1
$startup.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 190-1EF 1
CONST F-7A1 2
CONST 800-1FFF 2
ENTRY F-7A1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F-7A1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE F-7A1 2
STRCODE 800-1FFF 2
STRING F-7A1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
7FC cinit CODE >687:c:\Users\Matej\git\nen_projekt\build\main.as
7FC cinit CODE >690:c:\Users\Matej\git\nen_projekt\build\main.as
7FC cinit CODE >696:c:\Users\Matej\git\nen_projekt\build\main.as
7FC cinit CODE >698:c:\Users\Matej\git\nen_projekt\build\main.as
7FD cinit CODE >699:c:\Users\Matej\git\nen_projekt\build\main.as
7A8 text5 CODE >22:c:\Users\Matej\git\nen_projekt/main.c
7A8 text5 CODE >25:c:\Users\Matej\git\nen_projekt/main.c
7AC text5 CODE >26:c:\Users\Matej\git\nen_projekt/main.c
7AD text5 CODE >27:c:\Users\Matej\git\nen_projekt/main.c
7B0 text5 CODE >29:c:\Users\Matej\git\nen_projekt/main.c
7A2 text4 CODE >7:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
7A2 text4 CODE >9:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
7E0 text3 CODE >477:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E1 text3 CODE >550:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7E5 text3 CODE >553:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F5 text3 CODE >558:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7FB text3 CODE >553:G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7A3 text2 CODE >5:c:\Users\Matej\git\nen_projekt/uart.c
7A4 text2 CODE >6:c:\Users\Matej\git\nen_projekt/uart.c
7A7 text2 CODE >8:c:\Users\Matej\git\nen_projekt/uart.c
7B1 text1 CODE >10:c:\Users\Matej\git\nen_projekt/uart.c
7B1 text1 CODE >15:c:\Users\Matej\git\nen_projekt/uart.c
7B2 text1 CODE >16:c:\Users\Matej\git\nen_projekt/uart.c
7B3 text1 CODE >17:c:\Users\Matej\git\nen_projekt/uart.c
7B4 text1 CODE >18:c:\Users\Matej\git\nen_projekt/uart.c
7B5 text1 CODE >19:c:\Users\Matej\git\nen_projekt/uart.c
7B7 text1 CODE >20:c:\Users\Matej\git\nen_projekt/uart.c
7B8 text1 CODE >21:c:\Users\Matej\git\nen_projekt/uart.c
7B9 text1 CODE >24:c:\Users\Matej\git\nen_projekt/uart.c
7BA text1 CODE >25:c:\Users\Matej\git\nen_projekt/uart.c
7BB text1 CODE >26:c:\Users\Matej\git\nen_projekt/uart.c
7BC text1 CODE >27:c:\Users\Matej\git\nen_projekt/uart.c
7BD text1 CODE >28:c:\Users\Matej\git\nen_projekt/uart.c
7BE text1 CODE >30:c:\Users\Matej\git\nen_projekt/uart.c
7C1 text1 CODE >32:c:\Users\Matej\git\nen_projekt/uart.c
7C4 text1 CODE >35:c:\Users\Matej\git\nen_projekt/uart.c
7C5 maintext CODE >31:c:\Users\Matej\git\nen_projekt/main.c
7C5 maintext CODE >34:c:\Users\Matej\git\nen_projekt/main.c
7C6 maintext CODE >35:c:\Users\Matej\git\nen_projekt/main.c
7C7 maintext CODE >36:c:\Users\Matej\git\nen_projekt/main.c
7C9 maintext CODE >38:c:\Users\Matej\git\nen_projekt/main.c
7CE maintext CODE >39:c:\Users\Matej\git\nen_projekt/main.c
7D3 maintext CODE >43:c:\Users\Matej\git\nen_projekt/main.c
7D9 maintext CODE >44:c:\Users\Matej\git\nen_projekt/main.c
7DD maintext CODE >46:c:\Users\Matej\git\nen_projekt/main.c
$startup.obj
0 end_init CODE >67:c:\Users\Matej\git\nen_projekt\build\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - main.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
uart_send_char@c 70 0 COMMON 1 cstackCOMMON main.obj
__Hstrings 0 0 ABS 0 strings -
_TXEN 4C5 0 ABS 0 - main.obj
_TXIE 464 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main F8A 0 CODE 0 maintext main.obj
btemp 7E 0 ABS 0 - main.obj
start 0 0 CODE 0 init startup.obj
usart_init@rx_bits 71 0 COMMON 1 cstackCOMMON main.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 72 0 COMMON 1 cstackCOMMON main.obj
printf@f 73 0 COMMON 1 cstackCOMMON main.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - main.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON main.obj
clock_init@bits 70 0 COMMON 1 cstackCOMMON main.obj
_INTCON B 0 ABS 0 - main.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
start_initialization FF8 0 CODE 0 cinit main.obj
_OSCCON 8F 0 ABS 0 - main.obj
_clock_init F50 0 CODE 0 text5 main.obj
__end_of_printf FF8 0 CODE 0 text3 main.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings main.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init F62 0 CODE 0 text5 main.obj
_usart_init F62 0 CODE 0 text1 main.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings main.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_usart_init F8A 0 CODE 0 text1 main.obj
__pmaintext F8A 0 CODE 0 maintext main.obj
_uart_send_char F46 0 CODE 0 text2 main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf FC0 0 CODE 0 text3 main.obj
usart_init@tx_bits 70 0 COMMON 1 cstackCOMMON main.obj
__end_of__stringtab 12 0 STRING 0 strings main.obj
main@inter_bits 74 0 COMMON 1 cstackCOMMON main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 71 0 COMMON 1 cstackCOMMON main.obj
end_of_initialization FF8 0 CODE 0 cinit main.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_uart_send_char F50 0 CODE 0 text2 main.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F62 0 CODE 0 text1 main.obj
__ptext2 F46 0 CODE 0 text2 main.obj
__ptext3 FC0 0 CODE 0 text3 main.obj
__ptext4 F44 0 CODE 0 text4 main.obj
__ptext5 F50 0 CODE 0 text5 main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit main.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON main.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC0 0 CODE 0 maintext main.obj
_RCSTA 18 0 ABS 0 - main.obj
_SPBRG 99 0 ABS 0 - main.obj
_TXREG 19 0 ABS 0 - main.obj
_TXSTA 98 0 ABS 0 - main.obj
__end_of_putch F46 0 CODE 0 text4 main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F44 0 CODE 0 text4 main.obj
__initialization FF8 0 CODE 0 cinit main.obj
__pstrings 6 0 STRING 0 strings main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7B1 F62 14 2
text2 0 7A3 F46 5 2
text3 0 7E0 FC0 1C 2
text4 0 7A2 F44 1 2
text5 0 7A8 F50 9 2
maintext 0 7C5 F8A 1B 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
