[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F917 ]
[d frameptr 0 ]
"22 c:\Users\Matej\git\nen_projekt/main.c
[v _clock_init clock_init `(i  1 e 2 0 ]
"31
[v _main main `(i  1 e 2 0 ]
"5 c:\Users\Matej\git\nen_projekt/uart.c
[v _uart_send_char uart_send_char `(i  1 e 2 0 ]
"10
[v _usart_init usart_init `(i  1 e 2 0 ]
"477 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"460 c:\Users\Matej\git\nen_projekt/pic16f917.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1000
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1095
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1807
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2639
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2720
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"7647
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"7650
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"31 c:\Users\Matej\git\nen_projekt/main.c
[v _main main `(i  1 e 2 0 ]
{
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S51 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v main@inter_bits inter_bits `S51  1 a 1 4 ]
"46
} 0
"10 c:\Users\Matej\git\nen_projekt/uart.c
[v _usart_init usart_init `(i  1 e 2 0 ]
{
[s S163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"23
[s S172 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S182 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 ]
[v usart_init@rx_bits rx_bits `S182  1 a 1 1 ]
[s S140 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"14
[s S149 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S156 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 ]
[v usart_init@tx_bits tx_bits `S156  1 a 1 0 ]
"35
} 0
"5
[v _uart_send_char uart_send_char `(i  1 e 2 0 ]
{
[v uart_send_char@c c `uc  1 a 1 wreg ]
[v uart_send_char@c c `uc  1 a 1 wreg ]
[v uart_send_char@c c `uc  1 a 1 0 ]
"8
} 0
"477 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"512
[v printf@c c `uc  1 a 1 2 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 1 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 3 ]
"1567
} 0
"7 G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"22 c:\Users\Matej\git\nen_projekt/main.c
[v _clock_init clock_init `(i  1 e 2 0 ]
{
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"24
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v clock_init@bits bits `S33  1 a 1 0 ]
"29
} 0
