Version 3.2 HI-TECH Software Intermediate Code
"1095 ../pic16f917.h
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2645
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2655
[s S106 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S106 . TXD8 . nTX8 ]
"2660
[s S107 :6 `uc 1 :1 `uc 1 ]
[n S107 . . TX8_9 ]
"2644
[u S104 `S105 1 `S106 1 `S107 1 ]
[n S104 . . . . ]
"2639
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"7650
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"7647
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1006
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1016
[s S37 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S37 . RCD8 . RC9 ]
"1021
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . nRC8 ]
"1025
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . RC8_9 ]
"1005
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"1000
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2720
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"55 ../pic16f917.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"602
[; <" PIR2 equ 0Dh ;# ">
"654
[; <" TMR1 equ 0Eh ;# ">
"661
[; <" TMR1L equ 0Eh ;# ">
"668
[; <" TMR1H equ 0Fh ;# ">
"675
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1002
[; <" RCSTA equ 018h ;# ">
"1097
[; <" TXREG equ 019h ;# ">
"1104
[; <" RCREG equ 01Ah ;# ">
"1111
[; <" CCPR2 equ 01Bh ;# ">
"1118
[; <" CCPR2L equ 01Bh ;# ">
"1125
[; <" CCPR2H equ 01Ch ;# ">
"1132
[; <" CCP2CON equ 01Dh ;# ">
"1190
[; <" ADRESH equ 01Eh ;# ">
"1197
[; <" ADCON0 equ 01Fh ;# ">
"1298
[; <" OPTION_REG equ 081h ;# ">
"1368
[; <" TRISA equ 085h ;# ">
"1430
[; <" TRISB equ 086h ;# ">
"1492
[; <" TRISC equ 087h ;# ">
"1554
[; <" TRISD equ 088h ;# ">
"1616
[; <" TRISE equ 089h ;# ">
"1654
[; <" PIE1 equ 08Ch ;# ">
"1716
[; <" PIE2 equ 08Dh ;# ">
"1768
[; <" PCON equ 08Eh ;# ">
"1809
[; <" OSCCON equ 08Fh ;# ">
"1874
[; <" OSCTUNE equ 090h ;# ">
"1926
[; <" ANSEL equ 091h ;# ">
"2046
[; <" PR2 equ 092h ;# ">
"2053
[; <" SSPADD equ 093h ;# ">
"2060
[; <" SSPSTAT equ 094h ;# ">
"2229
[; <" WPUB equ 095h ;# ">
"2234
[; <" WPU equ 095h ;# ">
"2467
[; <" IOCB equ 096h ;# ">
"2472
[; <" IOC equ 096h ;# ">
"2615
[; <" CMCON1 equ 097h ;# ">
"2641
[; <" TXSTA equ 098h ;# ">
"2722
[; <" SPBRG equ 099h ;# ">
"2729
[; <" CMCON0 equ 09Ch ;# ">
"2799
[; <" VRCON equ 09Dh ;# ">
"2859
[; <" ADRESL equ 09Eh ;# ">
"2866
[; <" ADCON1 equ 09Fh ;# ">
"2908
[; <" WDTCON equ 0105h ;# ">
"2966
[; <" LCDCON equ 0107h ;# ">
"3042
[; <" LCDPS equ 0108h ;# ">
"3112
[; <" LVDCON equ 0109h ;# ">
"3165
[; <" EEDATL equ 010Ch ;# ">
"3170
[; <" EEDATA equ 010Ch ;# ">
"3303
[; <" EEADRL equ 010Dh ;# ">
"3308
[; <" EEADR equ 010Dh ;# ">
"3441
[; <" EEDATH equ 010Eh ;# ">
"3491
[; <" EEADRH equ 010Fh ;# ">
"3535
[; <" LCDDATA0 equ 0110h ;# ">
"3697
[; <" LCDDATA1 equ 0111h ;# ">
"3859
[; <" LCDDATA2 equ 0112h ;# ">
"4021
[; <" LCDDATA3 equ 0113h ;# ">
"4183
[; <" LCDDATA4 equ 0114h ;# ">
"4345
[; <" LCDDATA5 equ 0115h ;# ">
"4507
[; <" LCDDATA6 equ 0116h ;# ">
"4669
[; <" LCDDATA7 equ 0117h ;# ">
"4831
[; <" LCDDATA8 equ 0118h ;# ">
"4993
[; <" LCDDATA9 equ 0119h ;# ">
"5155
[; <" LCDDATA10 equ 011Ah ;# ">
"5317
[; <" LCDDATA11 equ 011Bh ;# ">
"5479
[; <" LCDSE0 equ 011Ch ;# ">
"5641
[; <" LCDSE1 equ 011Dh ;# ">
"5803
[; <" LCDSE2 equ 011Eh ;# ">
"5965
[; <" EECON1 equ 018Ch ;# ">
"6024
[; <" EECON2 equ 018Dh ;# ">
"5 ../uart.c
[v _uart_send_char `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_send_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"6
[e = _TXREG _c ]
"7
[e ) -> 0 `i ]
[e $UE 208  ]
"8
[e :UE 208 ]
}
"10
[v _usart_init `(i ~T0 @X0 1 ef ]
{
[e :U _usart_init ]
[f ]
"14
[v _tx_bits `S104 ~T0 @X0 1 a ]
"15
[e = . . _tx_bits 0 7 -> -> 0 `i `uc ]
"16
[e = . . _tx_bits 0 6 -> -> 0 `i `uc ]
"17
[e = . . _tx_bits 0 4 -> -> 0 `i `uc ]
"18
[e = . . _tx_bits 0 2 -> -> 1 `i `uc ]
"19
[e = _TXSTA *U -> &U _tx_bits `*uc ]
"20
[e = _TXIE -> -> 1 `i `b ]
"21
[e = _TXEN -> -> 1 `i `b ]
"23
[v _rx_bits `S35 ~T0 @X0 1 a ]
"24
[e = . . _rx_bits 0 7 -> -> 1 `i `uc ]
"25
[e = . . _rx_bits 0 6 -> -> 0 `i `uc ]
"26
[e = . . _rx_bits 0 5 -> -> 0 `i `uc ]
"27
[e = . . _rx_bits 0 4 -> -> 1 `i `uc ]
"28
[e = . . _rx_bits 0 3 -> -> 0 `i `uc ]
"30
[e = _RCSTA *U -> &U _rx_bits `*uc ]
"32
[e = _SPBRG -> -> 12 `i `uc ]
"34
[e ) -> 0 `i ]
[e $UE 209  ]
"35
[e :UE 209 ]
}
