__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TXIE 464 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 7C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_clock_init 7B1 0 CODE 0
printf@ap 71 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7A2 0 CODE 0
main@inter_bits 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 7A3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
usart_init@rx_bits 71 0 COMMON 1
_printf 7E0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
usart_init@tx_bits 70 0 COMMON 1
_uart_send_char 7A3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B1 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 7E0 0 CODE 0
__ptext4 7A2 0 CODE 0
__ptext5 7A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 73 0 COMMON 1
clock_init@bits 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_usart_init 7C5 0 CODE 0
__end_of_printf 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_clock_init 7A8 0 CODE 0
_usart_init 7B1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
uart_send_char@c 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C5 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_uart_send_char 7A8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text3 FC0 FF7 CODE FC0 0
maintext F8A FBF CODE F8A 0
text1 F62 F89 CODE F62 0
strings 6 1D STRING 6 0
text5 F50 F61 CODE F50 0
text2 F46 F4F CODE F46 0
text4 F44 F45 CODE F44 0
%locals
startup.obj
startup.as
67 0 0 CODE 0
uart.obj
uart.as
687 7FC 0 CODE 0
690 7FC 0 CODE 0
696 7FC 0 CODE 0
698 7FC 0 CODE 0
699 7FD 0 CODE 0
../main.c
31 7C5 0 CODE 0
34 7C5 0 CODE 0
35 7C6 0 CODE 0
36 7C7 0 CODE 0
38 7C9 0 CODE 0
39 7CE 0 CODE 0
43 7D3 0 CODE 0
44 7D9 0 CODE 0
46 7DD 0 CODE 0
../uart.c
10 7B1 0 CODE 0
15 7B1 0 CODE 0
16 7B2 0 CODE 0
17 7B3 0 CODE 0
18 7B4 0 CODE 0
19 7B5 0 CODE 0
20 7B7 0 CODE 0
21 7B8 0 CODE 0
24 7B9 0 CODE 0
25 7BA 0 CODE 0
26 7BB 0 CODE 0
27 7BC 0 CODE 0
28 7BD 0 CODE 0
30 7BE 0 CODE 0
32 7C1 0 CODE 0
35 7C4 0 CODE 0
5 7A3 0 CODE 0
6 7A4 0 CODE 0
8 7A7 0 CODE 0
G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 7E0 0 CODE 0
550 7E1 0 CODE 0
553 7E5 0 CODE 0
558 7F5 0 CODE 0
553 7FB 0 CODE 0
G:\nainstalovane_programy\Microchip\xc8\v2.36\pic\sources\c90\common\putch.c
7 7A2 0 CODE 0
9 7A2 0 CODE 0
../main.c
22 7A8 0 CODE 0
25 7A8 0 CODE 0
26 7AC 0 CODE 0
27 7AD 0 CODE 0
29 7B0 0 CODE 0
