[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Mechatronics\firmware\Lesson8\UARTInterface.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Mechatronics\firmware\Lesson8\UARTInterface.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Mechatronics\firmware\Lesson8\UARTMonitor.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=C:\Mechatronics\firmware\Lesson8\UARTMonitor.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=C:\Mechatronics\firmware\Lesson8\Main.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=C:\Mechatronics\firmware\Lesson8\Main.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Mechatronics\firmware\Project8\UARTInterface.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File007]
Location=C:\Mechatronics\firmware\Project8\UARTInterface.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File008]
Location=C:\Mechatronics\firmware\Project8\UARTMonitor.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File009]
Location=C:\Mechatronics\firmware\Project8\UARTMonitor.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File010]
Location=C:\Mechatronics\firmware\Project8\Main.o
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File011]
Location=C:\Mechatronics\firmware\Project8\Main.ERR
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File012]
Location=UARTInterface.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File013]
Location=UARTMonitor.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File014]
Location=Main.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=
[File015]
Location=UARTApp.cof
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File016]
Location=UARTApp.cod
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File017]
Location=UARTApp.hex
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File018]
Location=UARTApp.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|UARTInterface.asm|UARTMonitor.asm|Main.asm||<obj>||<lib>||<lkr>|16f917.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
