[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=DuskIndicator.err
Folder=Intermediary
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Mechatronics\firmware\Lesson3\DuskIndicator.cod
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Mechatronics\firmware\Lesson3\DuskIndicator.hex
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File003]
Location=DuskIndicator.lst
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File004]
Location=C:\Mechatronics\firmware\Lesson2\DuskIndicator.cod
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File005]
Location=C:\Mechatronics\firmware\Lesson2\DuskIndicator.hex
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Mechatronics\firmware\Project2\DuskIndicator.cod
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File007]
Location=C:\Mechatronics\firmware\Project2\DuskIndicator.hex
Folder=Output
DeviceName=PIC16F917
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=c:\Program Files\Microchip\MPASM Suite\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|DuskIndicator.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
